<body>
<table width="100%" border="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="left" valign="top" width="10">

      <p style="padding-right: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px;">

      <a style="text-decoration:none" href="http://andrewbolster.info" class="clink sig-hide logo-container">
        <img src="http://andrewbolster.info/img/bolster.png" alt="" border="0" class="sig-logo" height="80" width="80">
      </a>
      </p>
    </td>
    <td align="left">
      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: rgb(33, 33, 33);"><span style="font-weight: bold; display: inline;" class="txt signature_name-target sig-hide">Andrew Bolster</span>

      <span class="email-sep break" style="display: inline;"><br></span>
      <a class="link email signature_email-target sig-hide" href="mailto:me@andrewbolster.info" style="text-decoration: none; display: inline;">me@andrewbolster.info</a><span class="signature_email-sep sep" style="display: inline;"></span>
      <span class="email-sep break" style="display: inline;"><br></span>
      <a class="txt signature_mobilephone-target sig-hide" style="display: inline; text-decoration: none; " href="call:+447783249547">(+44) 07783249547</a></p>
      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px;">
      <a class="link signature_website-target sig-hide" href="http://andrewbolster.info" style="text-decoration: none; display: inline;">http://andrewbolster.info</a>
      </p>
      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px;">
      <a style="text-decoration: none; display: inline;" class="social signature_facebook-target sig-hide" href="http://www.facebook.com/andrewbolster">
        <img width="24" height="24" data-filename="facebook.png" src="http://andrewbolster.info/img/facebook.png" alt="Facebook">
      </a>
      <a style="text-decoration: none; display: inline;" class="social signature_twitter-target sig-hide" href="http://www.twitter.com/bolster">
        <img width="24" height="24" data-filename="twitter.png" src="http://andrewbolster.info/img/twitter.png" alt="Twitter">
      </a> 
      <a style="text-decoration: none; display: inline;" class="social signature_linkedin-target sig-hide" href="http://www.linkedin.com/in/andrewbolster">
        <img width="24" height="24" data-filename="linkedin.png" src="http://andrewbolster.info/img/linkedin.png" alt="Linkedin">
      </a> 
      <a style="text-decoration: none; display: inline;" class="social signature_skype-target sig-hide" href="skype:andrew.bolster?call">
        <img width="24" height="24" data-filename="skype.png" src="http://andrewbolster.info/img/skype.png" alt="skype">
      </a>
      <a style="text-decoration: none; display: inline;" class="social signature_flickr-target sig-hide" href="http://www.flickr.com/andrewbolster">
        <img width="24" height="24" data-filename="flickr.png" src="http://andrewbolster.info/img/flickr.png" alt="flickr">
      </a>
      </p>
    </td>
  </tr>
  </tbody>
</table>
</body>
